Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Batera" Height="450" Width="800">
    <Grid>
        <Grid Height="30"  VerticalAlignment="Top" HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="image"  Grid.Column="0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="100" Source="barack-obama.jpeg" Stretch="Fill"/>

            <Grid Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Search: "  Margin="5" Grid.Column="0"/>
                <TextBox   Padding="5"  Margin="5" Grid.Column="1"/>
            </Grid>

            <Button x:Name="profileButton" Grid.Column="2" Content="Profile" Margin="5"/>



        </Grid>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="100"  Margin="0,30,0,0" Background="Black"/>

    </Grid>
</Window>
