Client/Pages/ProfilPageContent/AddItemPage.xaml

<Page x:Class="Client.Pages.ProfilPageContent.AddItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages.ProfilPageContent"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AddItemPage">

    <Grid Background="AliceBlue">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <Grid Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel  Margin="10" Grid.Column="0">
                    <TextBlock Text="Title:"/>
                    <TextBox x:Name="titleTextbox"/>

                    <TextBlock Text="Description:"/>
                    <TextBox x:Name="descriptionTextbox" TextWrapping="Wrap" AcceptsReturn="True" Height="78"/>

                    <TextBlock Text="Buy it now price:"/>
                    <TextBox x:Name="priceTextbox"/>

                    <TextBlock Text="Starting price: "/>
                    <TextBox x:Name="startingPirceTextbox"/>

                    <TextBlock Text="Category:"/>

                    <ComboBox x:Name="categoriesComboBox" SelectedItem="0" Padding="2" Margin="4 ,0,4,15" />
                    <TextBlock Text="Condition: " Margin="4"/>

                    <CheckBox x:Name="newCondition" Content=" New"/>

                    <Button x:Name="addItemButton" Margin="20" Content="Sell Item" Click="addItemButton_Click"/>
                    <Button x:Name="Back" Margin="20" Content="Back"  Click="backButton_Click"/>

                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Image x:Name="itemImage" Margin="5"/>
                    <Button x:Name="uploadButton" Content="Select image" Click="uploadButton_Click"></Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
