Client/Pages/DetailedItemPage.xaml

<Page x:Class="Client.Pages.DetailedItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="DetailedItemPage">

    <Grid Background="#FFFFB1F7">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <Button x:Name="Back" Height="40" Content="Back" Margin="10" Click="backButton_Click"/>
        </Grid>
        
        <Grid Grid.Column="1" Background="#F1F1F1">

            <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Disabled">
                <Grid Grid.Column="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Margin="10">
                        <TextBlock x:Name="itemTitle" Text="Title" FontSize="24" TextWrapping="Wrap"/>
                        <TextBlock x:Name="itemSold" FontSize="30"/>

                        <TextBlock x:Name="itemPrice" Text="Price:"/>
                        <TextBlock x:Name="itemPricebuy" Text="Price:"/>
                        <TextBlock x:Name="itemEndDate" Text="End date:"/>

                        <Button x:Name="addFavorite" Content="Favorite ☆" Click="addFavorite_Click"/>

                        <TextBlock x:Name="placeBid" Text="place bid:"/>
                        <TextBox x:Name="itemBid" />
                        <TextBlock Text="Minimum bid:" x:Name="minBidTextBlock"/>
                        <Button x:Name="placeBidButton" Content="Place Bid" Click="placeBidButton_Click"/>

                        <TextBlock x:Name="autobid" Text="make auto bid:"/>
                        <TextBox x:Name="itemAutoBid"/>
                        <Button x:Name="placeAutoBidButton" Content="Make Auto Bid"  Click="placeAutoBidButton_Click"/>
                        <Button x:Name="removeAutoBidButton" Content="Remove Auto Bid"  Click="removeAutoBidButton_Click"/>
                        <Button x:Name="buyNowButton" Content="Buy now"  Click="buyNowButton_Click"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="10">
                        <Image x:Name="itemImage"/>
                        <TextBlock x:Name="itemSeller" Text="Seller:"/>
                        <TextBlock x:Name="itemCondition" Text="Condition: "/>
                        <TextBlock x:Name="itemDescription" Text="Description:" TextWrapping="Wrap"/>

                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
        

    </Grid>
</Page>
